pool:
  vmImage: ubuntu-latest
  
steps:
  - task: simplifyqa-pipeline-executor@1
    inputs:
      EXECTOKEN: 'U2FsdGVkX1/RK6wgb/tBGEmqX+B9Dps5hMJ3VAJIyVBpuxPgxO/pS3ZMvgEbThG+F3nIjQU8y85Vq1EXC8N0+w=='
      APPURL: 'https://simplifyqa.app'
      THRESHOLD: 100
      VERBOSE: true
